# Github-jar

./: pom.xml
src/main/java/api_test/automation/: App.java
src/test/java/vox/web/apis/: APIResponse.java  LifeAPIs.java  ListOfAPIs.java  SocialAPIs.java  UserAPIs.java
src/test/java/vox/web/tests/: BaseTest.java  UserFlow.java
src/test/java/vox/web/utils/: PingPoller.java
